{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rolling-tavern.database.windows.net;Initial Catalog=RollingTaverndb;User ID=Kratos;Password=Godofwar21;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Rolling_TavernContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Rolling Tavern;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}